{
  "name": "hugs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --ignore \"src/public/js/*.js\"",
    "lint": "eslint ./src",
    "create-migration": "npx sequelize-cli migration:generate --name",
    "migrate": "npx sequelize-cli db:migrate",
    "undo-migrate": "npx sequelize-cli db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joaquim Neto <joaquimmy@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-google-oauth": "^2.0.0",
    "recursive-readdir": "^2.2.2",
    "sequelize": "^6.3.5",
    "tiny-env": "github:joaquimnet/tiny-env"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4"
  }
}
